<!DOCTYP html>
<html>
    <head>
	<title>f7 - About</title>
	<meta name="FS" charset="utf-8" >
	<link rel="stylesheet" href="layout.css" >
    </head>
    <body>
	<img src="pic/F7-Logo_v03.png" id="logo" alt="F7-Logo" >
	<div id="menue" >
	    <hr>
	    <ul>
		<li><a href="index.html" >Home</a></li>
		<li><a href="projects.html" >Projects</a></li>
		<li style="float:right"><a href="about.html" >About</a></li>
	    </ul>
	    <hr>
	</div>
	<div id="content" >
	    <p>In progress...</p>
	</div>
    </body>
</html>
