<!DOCTYP html>
<html>
    <head>
	<title>f7 - Homepage</title>
	<meta name="FS" charset="utf-8" >
	<link rel="stylesheet" href="layout.css" >
    </head>
    <body>
	<img src="pic/F7-Logo_v03.png" id="logo" alt="F7-Logo" >
	<div id="menue" >
	    <hr>
	    <ul>
		<li><a href="index.html" >Home</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
	    </ul>
	    <hr>
	</div>
	<div id="content" >
	    <h1>f7 - Homepage</h1>
	    <p>
		This homepage shows all of my projects which are released on GitLab. Link to GitLab project: <a href="https://gitlab.com/FSieben/f7-page" >Homepage</a>
	    </p>
	    <h2>Theme</h2>
	    <p>
		The theme of this homepage is based on the <a href="http://www.chriskempson.com/projects/base16/" >base16</a> theme. The base16 theme is called base16-flat.
	    </p>
	    <h2>Structure</h2>
	    <p>
		The file structur is very flat. All html files and the css file are in the root directory. The image are located in the pic directory.
	    </p>
	</div>
    </body>
</html>
