<!DOCTYP html>
<html>
    <head>
	<title>f7</title>
	<meta name="FS" charset="utf-8" >
	<link rel="stylesheet" href="layout.css" >
    </head>
    <body>
	<img src="pic/F7-Logo_v03.png" id="logo" alt="F7-Logo" >
	<div id="menue" >
	    <hr>
	    <ul>
		<li><a href="index.html" >Home</a></li>
		<li><a href="projects.html" >Projects</a></li>
		<li style="float:right"><a href="about.html" >About</a></li>
	    </ul>
	    <hr>
	</div>
	<h1>Missile Command</h1>
	<div class="overview">
	    <img src="./pic/missileCommand/game_intro.jpg" alt="Missile Command" class="overview_img">
	    <div>
		<a href="missileCommand.html" class="overview_link" >This game is inspired by the classic game "Missile Command". It is programmed in Python and all the graphics are drawn with the turtle module. The game is turn based after one shoot with the missile the turn ends. After each turn all UFOs will be continueing there landing. Will three UFOs survive and be able to land, the game is over. Shoot as many UFOs as you can to get the highest score! </a>
	    </div>
	</div>
	<h1>This Website</h1>
	<div class="overview" >
	    <img src="./pic/missileCommand/game.jpg" alt="Website" class="overview_img" >
	    <div>
		<a href="homepage.html" class="overview_link" >A short description of this homepage.</a>
	    </div>
	</div>
    </body>
</html>
