<!DOCTYPE html>
<html>
    <head>
	<title>f7 - Missile Command</title>
	<meta name="FS" charset="utf-8" >
	<link rel="stylesheet" href="layout.css" >
    </head>
    <body>
	<img src="pic/F7-Logo_v03.png" id="logo" alt="F7-Logo" >
	<div id="menue" >
	    <hr>
	    <ul>
		<li><a href="index.html" >Home</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
	    </ul>
	    <hr>
	</div>
	<div id="content">
	    <h1 class="title">Missile Command</h1>
	    Link to GitLab project: <a href="https://gitlab.com/FSieben/missilecommand" >Missile Command</a>
	    <div id="outline-container-org25beeda" class="outline-2">
		<h2 id="org25beeda"><span class="section-number-2">1</span> Table of Contens</h2>
		<div class="outline-text-2" id="text-1">
		    <ul class="org-ul">
			<li><a href="#orge883e62">Missile Command</a></li>
			<li><a href="#org89e72c5">Dependence</a></li>
			<li><a href="#org770629d">Play the game</a></li>
			<li><a href="#org352339a">Todos</a></li>
		    </ul>
		</div>
	    </div>

	    <div id="outline-container-orge883e62" class="outline-2">
		<h2 id="orge883e62"><span class="section-number-2">2</span> Missile Command</h2>
		<div class="outline-text-2" id="text-2">
		    <p>
			This game is inspired by the classic game "Missile Command". It is programmed in Python and all the graphics are drawn with the turtle module. The game is turn based after one shoot with the missile the turn ends. After each turn all UFOs will be continueing there landing. Will three UFOs survive and be able to land, the game is over. Shoot as many UFOs as you can to get the highest score!
		    </p>

		    <div id="org2a3b5c7" class="figure">
			<p><img src="./pic/missileCommand/game.jpg" alt="game.jpg" />
			</p>
			<p><span class="figure-number">Figure 1: </span>Missile Command</p>
		    </div>
		</div>

		<div id="outline-container-org89e72c5" class="outline-3">
		    <h3 id="org89e72c5"><span class="section-number-3">2.1</span> Dependence</h3>
		    <div class="outline-text-3" id="text-2-1">
			<p>
			    Just Python has to be installed.
			</p>
		    </div>
		</div>

		<div id="outline-container-org770629d" class="outline-3">
		    <h3 id="org770629d"><span class="section-number-3">2.2</span> Play the game</h3>
		    <div class="outline-text-3" id="text-2-2">
			<p>
			    Run "MissileCommand.py" to start the game. The goal of the game is to destroy all enemy UFOs and reach the highest score. To do so, hit them with the missile. To controll the missile:
			</p>
			<ul class="org-ul">
			    <li>"left arrow key" to slope the missile left</li>
			    <li>"right arrow key" to slope the missile right</li>
			    <li>"space key" to lunch the missile</li>
			    <li>"ESC" quit the game</li>
			</ul>
		    </div>
		</div>

		<div id="outline-container-org352339a" class="outline-3">
		    <h3 id="org352339a"><span class="section-number-3">2.3</span> <span class="todo TODO">TODO</span> Todo <code>[0/4]</code></h3>
		    <div class="outline-text-3" id="text-2-3">
			<ul class="org-ul">
			    <li class="off"><code>[&#xa0;]</code> Highscore</li>
			    <li class="off"><code>[&#xa0;]</code> Change the waves of the UFOs</li>
			    <li class="off"><code>[&#xa0;]</code> Nicer landscape</li>
			    <li class="off"><code>[&#xa0;]</code> revise collision detection</li>
			</ul>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
